Maths            2   * 4 GIE  8      12   2.98
SAS              3.4 * 4      13.6
Physics          2.4 * 3      6      
Physics Lab      3.7 * 1      4
EDC              2.4 * 3      7.2
EDCL             3.7 * 1      3.7
HOI              3.7 * 4      14.8

P

20 25   25 20   10
Q1 MT   TH ET   CP
6  12.5 20 7.5  10 56   

PL

CP ET     MT   EP
10 25     30   35
10 21.875 28.5 35  95.375

Hackerrank - DSA 2Hr
Coursera         1Hr
ML               1Hr
English&VLSI     1Hr


1/7